* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  margin: 0;
}
.main-container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: auto auto auto auto auto auto auto auto auto;
  grid-template-areas:
    "header header header header header header header header header header header header"
    "nav nav nav nav nav nav nav nav nav nav nav nav"
    "marquee marquee marquee marquee marquee marquee marquee marquee marquee marquee marquee marquee"
    "main main main main main main main main main main main main"
    "sub-footer sub-footer sub-footer sub-footer sub-footer sub-footer sub-footer sub-footer sub-footer sub-footer sub-footer sub-footer"
    "footer footer footer footer footer footer footer footer footer footer footer footer";
}

/*grid header*/
header {
  display: flex;
  grid-area: header;
  text-align: center;
  background: #0c4f06;
  color: #fff;
  padding: 5px;
  width: 100%;
}

/*grid nav*/
nav {
  grid-area: nav;
  background: #000;
  top: 0px;
  position: -webkit-sticky;
  position: sticky;
  left: 0;
  width: 100%;
  height: 100%;
  height: 50px;
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.45);
  z-index: 99;
}

/*grid marquee*/
.marquee {
  display: grid;
  grid-area: marquee;
  margin: 10px 0;
}

/*grid main*/
main {
  /*display: grid;*/
  grid-area: main;
}

/*grid sub-footer*/
.sub-footer {
  background: #0c4f06;
  padding: 5px 0;
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, 20rem);
  grid-area: sub-footer;
  justify-content: center;
}

/*grid footer*/
footer {
  background: #000;
  display: flex;
  grid-area: footer;
  min-height: 65px;
}

/*start media queries*/
@media screen and (max-width: 1024px) {
  .topnav a:not(:first-child),
  .dropdown .dropbtn {
    display: none;
  }

  .topnav a:not(:first-child),
  .sub-dropdown .sub-dropbtn {
    display: none;
  }

  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 1024px) {
  .topnav.responsive {
    position: relative;
  }
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }

  #my-fa-caret-right {
    float: none;
  }

  .fa-caret-right {
    transform: rotate(90deg);
  }

  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }

  .topnav.responsive .dropdown {
    float: none;
  }
  .topnav.responsive .dropdown-content {
    position: relative;
  }
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }

  /*styling sub-menu*/
  .topnav.responsive .sub-dropdown-content {
    position: relative;
    left: 0%;
    top: 0%;
    width: auto;
    white-space: normal;
  }

  .topnav.responsive .sub-dropdown {
    float: none;
  }

  .topnav.responsive .sub-dropdown .sub-dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }

  .sub-dropdown-content a {
    margin-left: 25px;
  }
}

@media screen and (max-width: 425px) {
  .first-container-wrapper {
    flex-direction: column;
  }
}

@media screen and (max-width: 375px) {
  .fourth-container-wrapper .responsive-container-wrapper .iframe-panel {
    width: 278px;
  }
}

@media screen and (max-width: 320px) {
  .fourth-container-wrapper .responsive-container-wrapper .iframe-panel {
    width: 240px;
    height: 185px;
  }
}
